# .htaccess for Amantran Guest House Website
# Performance Optimization & Security

# ================================================
# ENABLE GZIP COMPRESSION
# ================================================
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# ================================================
# BROWSER CACHING
# ================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Video
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# ================================================
# CACHE CONTROL HEADERS
# ================================================
<IfModule mod_headers.c>
    # 1 YEAR - Fonts, Images
    <FilesMatch "\.(ico|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # 1 MONTH - CSS and JavaScript
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    # 2 HOURS - HTML
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=7200, public, must-revalidate"
    </FilesMatch>
</IfModule>

# ================================================
# SECURITY HEADERS
# ================================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy (formerly Feature Policy)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ================================================
# FORCE HTTPS (Uncomment when SSL is installed)
# ================================================
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# ================================================
# REMOVE WWW (or ADD WWW - choose one)
# ================================================
# Remove WWW
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
</IfModule>

# OR Add WWW (comment out above, uncomment below)
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTP_HOST} ^[^.]+\.[^.]+$
#     RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [L,R=301]
# </IfModule>

# ================================================
# PREVENT DIRECTORY LISTING
# ================================================
Options -Indexes

# ================================================
# PROTECT SENSITIVE FILES
# ================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# ================================================
# CUSTOM ERROR PAGES (Optional - create these pages)
# ================================================
# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

# ================================================
# UTF-8 ENCODING
# ================================================
AddDefaultCharset UTF-8

# ================================================
# MIME TYPES
# ================================================
<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js
    
    # Images
    AddType image/webp webp
    AddType image/svg+xml svg svgz
    
    # Fonts
    AddType font/woff woff
    AddType font/woff2 woff2
    AddType font/ttf ttf
    AddType font/otf otf
    AddType font/eot eot
</IfModule>

# ================================================
# FILE SIZE LIMITS (Adjust as needed)
# ================================================
php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_execution_time 300
php_value max_input_time 300
